{
    "files.associations": {
        "booking.h": "c",
        "booked.h": "c",
        "random": "c"
    },
    "cmake.sourceDirectory": "/workspaces/Data-Structures-and-Algorithms-Term-Project/airline_reservation_system"
}